// Form

.form
  width: 90%
  background-color: $color__white
  margin: 0 auto
  margin-top: 2rem
  box-shadow: 0rem 0rem 0.5rem rgb(100, 100, 100)
  border-radius: 0.25rem

.form__title
  font-size: 2.5rem
  color: $color__white
  font-weight: 100
  text-transform: capitalize
  padding-top: 1.5rem
  padding-left: 2rem
  padding-bottom: 1.5rem
  background-color: $color__blue
  border-top-right-radius: 0.25rem
  border-top-left-radius: 0.25rem
  margin-bottom: 3rem

.input__field
  display: block
  border: 1px solid rgb(200, 200, 200)
  background-color: $color__white
  position: relative
  border-radius: 0.25rem
  padding: 0.5rem 0.5rem 0.5rem 1rem
  margin-bottom: 2rem

.input__field:nth-child(6)
  padding-bottom: 7rem

.input__label
  color: rgb(160, 160, 160)
  font-size: 1rem

.input__select
  width: 100%
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  border: none
  background-color: none

.submit--button
  margin-top: 2rem
  margin-left: 2rem
  margin-bottom: 2rem
  background-color: $color__blue
  padding: 1rem
  color: $color__white
  border-radius: 0.25rem


.form--footer
  display: block
  position: relative
  background-color: $color__lightblue
  border-bottom-right-radius: 0.25rem
  border-bottom-left-radius: 0.25rem
